In [2]:
import pandas as pd
import numpy as np
data = pd.DataFrame({'Sample': range(1, 11), 'Gender': ['Female', 'Male', 'Female', 'Male', 'Male', 'Male', 'Female', 'Female', 'Male', 'Female'],
                    'Handedness': ['Right-handed', 'Left-handed', 'Right-handed', 'Right-handed', 'Left-handed', 'Right-handed', 'Right-handed', 'Left-handed', 'Right-handed', 'Right-handed']})
data

   Sample  Gender    Handedness
0       1  Female  Right-handed
1       2    Male   Left-handed
2       3  Female  Right-handed
3       4    Male  Right-handed
4       5    Male   Left-handed
5       6    Male  Right-handed
6       7  Female  Right-handed
7       8  Female   Left-handed
8       9    Male  Right-handed
9      10  Female  Right-handed

In [32]:
# 方法一：用pivot_table
data1=data.pivot_table(index=['Gender'],
                       columns='Handedness'
                       ,aggfunc=len,margins=True)
data1

                Sample
Handedness Left-handed Right-handed All
Gender
Female               1            4   5
Male                 2            3   5
All                  3            7  10

In [31]:
# 方法二：用crosstab
# crosstab()的前两个参数可以是数组、Series或数组列表
data2=pd.crosstab(index=data['Gender'],columns=data['Handedness'],margins=True)
data2

Handedness  Left-handed  Right-handed  All
Gender
Female                1             4    5
Male                  2             3    5
All                   3             7   10